{"Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Language":"\u09ad\u09be\u09b7\u09be","Information":"\u09a4\u09a5\u09cd\u09af","Language Information":"\u09ad\u09be\u09b7\u09be \u09a4\u09a5\u09cd\u09af","Language Manager":"\u09ad\u09be\u09b7\u09be \u09ac\u09cd\u09af\u09ac\u09b8\u09cd\u09a5\u09be\u09aa\u0995","Language created successfully!":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","Home":"\u09ac\u09be\u09a1\u09bc\u09bf"}