{"Dashboard":"Dashboard","Languages":"Languages","Language":"Language","Information":"Information","Language Information":"Language Information","Language Manager":"Language Manager","Language created successfully!":"Language created successfully!","Super Admin":"Super Admin","DEFAULT":"Default","Setup Currency":"Setup Currency","Fees & Charges":"Fees & Charges","TRANSACTIONS & LOGS":"Transactions & Logs","Add Money Logs":"Add Money Logs","Pending Logs":"Pending Logs","Completed Logs":"Completed Logs","Canceled Logs":"Canceled Logs","All Logs":"All Logs","Money Out Logs":"Money Out Logs","User Care":"User Care","Active Users":"Active Users","Email unverified":"Email unverified","KYC Unverified":"KYC Unverified","All Users":"All Users","Email To Users":"Email To Users","Banned Users":"Banned Users","Agent Care":"Agent Care","Active Agents":"Active Agents","All Agents":"All Agents","Email To Agents":"Email To Agents","Banned Agents":"Banned Agents","Admin Care":"Admin Care","All Admin":"All Admin","Admin Role":"Admin Role","Role Permission":"Role Permission","Email To Admin":"Email To Admin","Settings":"Settings","Web Settings":"Web Settings","Basic Settings":"Basic Settings","Image Assets":"Image Assets","Setup SEO":"Setup SEO ( Search Engine Optimization )","App Settings":"App Settings","Splash Screen":"Splash Screen","Onboard Screen":"Onboard Screen","App URLs":"App URLs","VERIFICATION CENTER":"Verification Center","Setup Email":"Setup Email","Email Method":"Email Method","Setup KYC":"Setup KYC","SETUP WEB CONTENT":"Setup Web Content","Setup Section":"Setup Section","Banner Section":"Banner Section","Banner Floting":"Banner Floting","About Section":"About Section","Work Section":"Work Section","Service Section":"Service Section","FAQ Section":"FAQ Section","Blog Section":"Blog Section","Blog Category":"Blog Category","Contact Us Section":"Contact Us Section","Footer Section":"Footer Section","Testimonials Section":"Testimonials Section","Setup Pages":"Setup Pages","Extensions":"Extensions","PAYMENT METHODS":"Payment Methods","Add Money":"Add Money","Automatic":"Automatic","Manual":"Manual","Money Out":"Money Out","NOTIFICATION-UPPER":"Notification","Push Notification":"Push Notification","Setup Notification":"Setup Notification","Send Notification":"Send Notification","BONUS":"Bonus","GDPR Cookie":"GDPR Cookie","Server Info":"Server Info","Clear Cache":"Clear Cache","Layout mode":"Layout mode","Topbar Color":"Topbar Color","Sidebar color":"Sidebar color","Min Sidebar Color":"Min Sidebar Color","RTL Support":"RTL Support","Merchant Care":"Merchant Care","Active Merchants":"Active Merchants","Sms Unverified":"Sms Unverified","All Merchants":"All Merchants","Email To Merchants":"Email To Merchants","Banned Merchants":"Banned Merchants","Recipient Countries":"Recipient Countries","Mobile Topup":"Mobile Topup","Categories":"Categories","Virtual Card Api":"Virtual Card Api","Setup Firebase":"Setup Firebase","Home":"Home","About":"About","FAQ":"FAQ","Web Journal":"Web Journal","Merchant":"Merchant","Service":"Service","Contact":"Contact","Download App":"Download App","Register":"Register","Login":"Login","Usefull Links":"Usefull Links","Newsletter":"Newsletter","Top":"Top","Login Information":"Login Information","Please input your phone number and password and login to your account to get access to your dashboard.":"Please input your phone number and password and login to your account to get access to your dashboard.","Don't Have An Account?":"Don't Have An Account?","Register Information":"Register Information","Please input your details and register to your account to get access to your dashboard.":"Please input your details and register to your account to get access to your dashboard.","Terms Of Use & Privacy Policy":"Terms Of Use & Privacy Policy","I have agreed with":"I have agreed with","Continue":"Continue","Already Have An Account?":"Already Have An Account?","Login Now":"Login Now","KYC Form":"KYC Form","Please input all the fild for login to your account to get access to your dashboard.":"Please input all the fild for login to your account to get access to your dashboard.","Register Now":"Register Now","Please enter the code":"Please enter the code","We sent a 6 digit code here":"We sent a 6 digit code here","You can resend the code after":"You can resend the code after","Please enter your authorization code to access dashboard":"Please enter your authorization code to access dashboard","Two Factor Authorization":"Two Factor Authorization","Back to Login":"Back to Login","Authorize":"Authorize","KYC Verification":"KYC Verification","Please submit your KYC information with valid data.":"Please submit your KYC information with valid data.","Account Authorization":"Account Authorization","Need to verify your account. Please check your mail inbox to get the authorization code":"Need to verify your account. Please check your mail inbox to get the authorization code","Verify":"Verify","Submit":"Submit","Send Money":"Send Money","Receive Money":"Receive Money","Remittance":"Remittance","Make Payment":"Make Payment","Virtual Card":"Virtual Card","Mobile ToUp":"Mobile ToUp","Transaction":"Transaction","Seved Recipient":"Seved Recipient","2FA Security":"2FA Security","Get Support":"Get Support","Notification":"Notification","Cancel":"Cancel","Optional":"Optional","Add Money Preview":"Add Money Preview","Entered Amount":"Entered Amount","Total Fees & Charges":"Total Fees & Charges","Will Get":"Will Get","Total Payable Amount":"Total Payable Amount","Available Balance":"Available Balance","Bill Pay Form":"Bill Pay Form","Bill Pay":"Bill Pay","Bill Number":"Bill Number","Amount":"Amount","Total Charge":"Total Charge","Total Payable":"Total Payable","View More":"View More","Mobile Number":"Mobile Number","Confirm Payment":"Confirm Payment","Total Fees":"Total Fees","Recipient Received":"Recipient Received","Make Payment Log":"Make Payment Log","Bill Pay Log":"Bill Pay Log","Recharge":"Recharge","Recharge Now":"Recharge Now","TopUp Type":"TopUp Type","Preview":"Preview","Mobile Topup Log":"Mobile Topup Log","Conversion Amount":"Conversion Amount","Money Out Information":"Money Out Information","Exchange Rate":"Exchange Rate","Profile Settings":"Profile Settings","Change Password":"Change Password","Change":"Change","Add Receipient":"Add Receipient","Transaction Type":"Transaction Type","No Receipient Found!":"No Receipient Found!","Money Receive":"Money Receive","Share Qr Code":"Share Qr Code","Share":"Share","Form":"Form","Add":"Add","Send Now":"Send Now","Receiving Country":"Receiving Country","Receipient":"Receipient","Transfer Fee":"Transfer Fee:","Receipient Get":"Receipient Get","Remittance Log":"Remittance Log","Two Factor Authenticator":"Two Factor Authenticator","Disable":"Disable","Enable":"Enable","Send Money Preview":"Send Money Preview","Confirm Send":"Confirm Send","Send Money Log":"Send Money Log","Add New Ticket":"Add New Ticket","Add New":"Add New","Ticket ID":"Ticket ID","Full Name":"Full Name","Email":"Email","Subject":"Subject","Status":"Status","Last Replied":"Last Replied","Details":"Details","Add Balance via":"Add Balance via","Exchange Money":"Exchange Money","Balance Update From Admin":"Balance Update From Admin","Current Balance":"Current Balance","Card Type":"Card Type","Total Bill Pay":"Total Bill Pay","Total Mobile TopUp":"Total Mobile TopUp","Total Buy Gift Card":"Total Buy Gift Card","Total Transaction":"Total Transaction","Latest Transactions":"Latest Transactions","Log in and Stay Connected":"Log in and Stay Connected","Forgot Password?":"Forgot Password?","Register for an Account Today":"Register for an Account Today","Reset Your Forgotten Password":"Reset Your Forgotten Password","Developer":"Developer","app Name":"QRPAY","please Fill Out The Field":"Please Fill Out The Field","sign In":"Sign In","rich Signin":"Sign In","sign Up":"Sign Up","rich Sign Up":"Sign Up","welcome Back":"Welcome Back","country":"Country","billing Information":"Billing Information","top Up Information":"Top UP Information","use Secure Instant MOney":"Use Secure & Instant Money Transfer App Now","user Name Or Email Address":"Username Or Email Address","password":"Password","forget Password":"Forgot Password","get Started":"Get Started","use App For Instant":"Use QRPAY app for instant money transfer. Scan or Place this QRcode for receiving money in your wallet. Share this QR for instant money receiving.","email Address":"Email Address","enter The OTPCode Send To":"We sent a 6-digit code to your email","enter The Google Auth OTPCode":"Enter OTP Code From Google Authenticator","verified Code":"Verified Code","at Andt":"AT&T","phone Number":"Phone Number","o TPVerification":"Please Enter The Code","email Verification":"Email Verification","resend":"Resend","xxx":"xxx xxxx xxx","pay And Go":"QRPAY-PAY AND GO","the Codeis Not Valid":"The code is not valid","number":"1684","number Plus1684":"+1684 632 5468 783","skip":"Skip","next":"Next","enter Password":"Enter password","forgot Password Title":"Reset Your Password","app Not Available":"App Not Available","permission Denied":"Permission Denied","app Not Available Sub Title":"QRPAY is suddenly not available in the current region\/country.","please Enter Your Register":"Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps.","continues":"continues","continuee":"Continue","usd100":"100.00 USD","total Price":"Total Price","drop Your File":"Drop your file","have Account":"Have An Account?","sign In Information":"Log in and Stay Connected","sign Up Information":"Register an Account Today","agree":"Please agree with term and condition","sign In Information Subtitle":"Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.","sign Up Details":"Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs.","verification Code":"Verification Code","enter Your Verification Code":"Enter the verification code which one we send you in your email, to verified your account.","resend Code":"Resend Code","k YCForm":"KYC Form","k YCForm Details":"Please input all the field for sign in to your account to get access to your dashboard.","first Name":"First Name","last Name":"Last Name","enter First Name":"Enter First Name","enter Last Name":"Enter Last Name","enter Email Address":"Enter Email Address","select Country":"Select Country","select City":"Select City","enter City":"Enter City","zip Code":"Zip Code","enter Zip Code":"Enter Zip Code","front Part":"Front Part","back Part":"Back Part","upload Passport":"Upload Passport \/ NID \/ Driving Lic. etc doc for verification","confirm Password":"Confirm Password","enter Confirm Password":"Enter Confirm Password","by Using":"By using QRPay\u2019s you agree to our","user Agreement":"User Agreement.","or":"or","reset Password Details":"Reset your password to get back access to your dashboard again.","fingerprint":"Fingerprint","fingerprint Authentication":"Fingerprint Authentication","use Finger Print System":"Use fingerprint to get more secure system","complete":"Complete","forty percent":"0.4","confirm":"Confirm","skip Now":"Skip Now","facelock":"Facelock","facelock Authentication":"Facelock Authentication","use Facelock System":"Use facelock to get more secure system","capture":"Capture","wait Approval":"Wait for Approval","wait For Your Submitted":"Wait for your submitted document to be approved by admin panel","okay":"Okay","go To Dashboard":"Go To Dashboard","reload":"Reload","exit":"Exit","welcome Backto":"Welcome Back to","sign In With":"Sign In with","forgot Passwordd":"Forgot Password?","new To App":"New to QRPAY?","enter Your Phone Number":"Enter your Phone Number to Reset your account","cancel":"Cancel","enter Phone":"Enter Phone","reset Password":"Reset Password","new Password":"New Password","enter New Password":"Enter New Password","congratulations":"Congratulations","your Password Has Been":"Your password has been reset Successfully, Sign in again now.","send Money Succesfully":"Your money has been send successfully. Thanks for using QRPAY","add Money Successfully":"Your money has been add successfully. Thanks for using QRPAY","opps":"Opss!!","card Type":"Card Type","value":"Value","something Went Wrong":"Something went wrong, Try again letter.","total Receive":"Total Receive","total Send":"Total Send Remittance","current Balance":"Current Balance","send":"Send","active":"Active","receive":"Receive","virtual Card":"Virtual Card","recent Transactions":"Recent Transactions","money Send":"Money Send","first Oct":"44835","tn2023":"#TN-20236598","sep29":"44833","t N20236":"#TN-20236598","scan QR":"SCAN QR","mobile Top Up":"Mobile Top Up","deposit":"Deposit","withdraw":"Withdraw","no Bank Found":"No bank found","buy Giftcard":"Buy Giftcard","my Giftcard":"My Giftcard","for Indivisual":"For Indivisuals","use Allpay Scan":"Use Allpay Scan to pay me","specifyan Amount":"Specify An Amount","save Image":"Save Image","transaction History":"Transaction History","money Transfer":"Money Transfer","qr Address":"QR Address","qr Code":"7QRpdfhgb351gaj","q C0135689":"QC0135689","recipient":"Recipient","archit Barhum":"Archit Barhum","zero00":"0","paste":"Paste","limit":"Limit","limit Amount":"10.00 USD - 10000.00 USD","preview":"Preview","t RX2136987":"TRX2136987","transaction No":"Transaction No","no Transaction":"No Transaction Available Yet","confirm Send":"Confirm Send","recipient Information":"Recipient Information","giftcard Information":"Giftcard Information","name":"Name","amount Information":"Amount Information","you Transfer":"You Transfer","your Money Has Been Save":"Your money has been send Successfully. Thanks for using QRPAY","sayok":"Sayok M.","sayok Gmail":"sayok@gmail.com","q RAddress":"QR Address","transfer Success":"Transfer Success","yourmoney Sen Success":"Your money has been send Successfully. Thanks for using QRPAY","yourmoney Withdraw Success":"Your money has been withdraw Successfully. Thanks for using QRPAY","yourmoney Deposit Success":"Your money has been Deposit Successfully. Thanks for using QRPAY","your Bill Pay Success":"Your bill has been paid Successfully. Thanks for using QRPAY","your Top Up Success":"Your topup has been done Successfully. Thanks for using QRPAY","backto Home":"Back to Home","transfer Failed":"Transfer Failed","your Moneyhas Beeen Failed":"Your money has been Failed..!! Try Again! Thanks for using QRPAY","try Again":"Try Again","add Plus":"Add +","notification":"Notification","update":"QRPAY Update","update Your App Right":"Update your app right now for more feature","more Offer":"More Offer","select Receipient":"Select Receipient","receiving Method":"Receiving Method","select Method":"Select Method","sending Amount":"Sending Amount","u SD1Equal":"1 USD = 1 USD","recipient Get":"Recipient Get","jhons Grill":"Jhons Grill","jhons Grill Gmail":"jhonsgrill@gmail.comj","wallet":"QRPAY Wallet","select Bank":"Select Bank","cash Pickup":"Cash Pickup","select Street":"Select Street","sfrancisco":"S. Francisco","money Receive Details":"Use QRPAY app for instant money transfer. Scan or Place this QRcode for receiving money in your wallet. Share this QR for instant money receiving.","share":"Share","sending Country":"Sending Country","update Receipient":"Update Recipient","australia":"Australia","united State":"United State","upload Image":"Upload Image","bank Deposit":"Bank Deposit","virtual Card Details":"This card you can be used to pay contactless in stores or online, but has its own unique card number, expiry date, and CVC.","activation Fee":"Activation Fee","view More Info":"View More Info","gift Friends":"Gift friends with virtual cards","delivered":"Delivered instantly by email","redeemable For":"Redeemable for online purchases","after You Buy":"After you buy it, you can show this number.","expiry Date":"Expiry Date","cvc":"CVC","nine Elevent":"45239","nine Six":"963","buy Now":"Buy Now","agency Fb":"9864 1326 7135 3126","details":"Details","fund":"Fund","card Load Type":"Card Load Type","inssuance Fee":"Inssuance Fee","select Bill Category":"Select Bill Category","enter Bill Number":"Enter Bill Number","bill Type":"Bill Type","account Number":"Account Number","enter Account Number":"Enter Account Number","bank Name":"Bank Name","enter Bank Name":"Enter Bank Name","pay Bill":"Pay Bill","payment Success":"Payment Success","electicity":"Electicity","charge":"Charge","received Amount":"Received Amount","b N135678951":"B\/N135678951","your Bill Has Been Paid":"Your bill has been paid Successfully. Thanks for using QRPAY","load Fee":"Load Fee","min Load":"Min Load","max Load":"Max Load","validity":"Validity","monthly Fees":"Monthly Fees","enter Mobile Number":"Enter Mobile Number","mobile Top Up Type":"Mobile Top Up Type","select Mobile Category":"Select Mobile Category","a Tt Mobility":"AT&T Mobility","plus1611":"+1 611 2357 896","top Up Now":"Top Up Now","mobile Top Up Success":"Mobile Top Up Success","your Mobile Top Up":"Your mobile top up has been Successfull. Thanks for using QRPAY","google Play":"Google Play","google Play Gift Card":"Google Play Gift Card","category":"Category","five":"5","cardsfive":"5 Cards","available":"Available","cards":"\/cards","price Card":"Price\/card","more Info":"More Info","price":"Price","pricebycard":"Price\/card","card Details":"Card Details","quantity":"Quantity","giftcard Purchase":"Giftcard Purchase","u SDzero":"0.00 USD","sub Category":"Sub Category","your Giff Card":"Your Giftcard has been purchase Successfully. Thanks for using QRPAY","profile":"Profile","my Wallet":"My Wallet","my Virtual Cards":"My Virtual Cards","update Profile":"Update Profile","update KYCForm":"Update KYC Form","f A2Security":"2FA Security","nine Eight":"9864  5689  4623  1475","plus Buy New Card":"+ Buy New Card","enter Amount":"Enter Amount","add Fund":"Add Fund","buy Card":"Buy Card","add Fund Succes":"Add Fund Success","your Money Added Succes":"Your money has been deposit Successfully. Thanks for using QRPAY","upload Passport Nid Dri":"Upload Passport \/ NID \/ Driving Lic. etc doc for verification","update KYC":"Update KYC","enable2FASecurity":"Enable 2FA Security","two FADetails":"We\u2019ll ask for a verification code via your security method if we notice a login from an unrecogn-ized device or browser. Enable your 2FA Security","send Verification Code":"Send Verification Code","your Two Security HAs Been Active":"Your 2FA Security has been activate Successfully.","transactions Log":"Transactions Log","transaction Log":"Transaction Log","virtual Card Log":"Virtual Card Log","settings":"Settings","help Center":"Help Center","privacy Policy":"Privacy & Policy","about Us":"About Us","colnel Arichart":"Colnel Arichart","colnel Gmail":"Colnelarichart@gmail.com","sign Out":"Sign Out","saved Receipients":"Saved Receipients","giftcard Log":"Giftcard Log","bill Payment Log":"Bill Payment Log","mobile Top Up Log":"Mobile Top Up Log","redeem Card":"Redeem Card","t Mobile US":"T-Mobile US","verizon":"Verizon","education":"Education","gass Bill":"Gass Bill","internet":"Internet","telephone":"Telephone","tr X9VW3SWKA9Y":"TRX-6J9VW3SWKA9Y","trx Net99":"TRX-Netflix 99","agreed":"Change Language","delete Account":"Delete Account","old Password":"Old Password","enter Old Password":"Enter Old Password","paypal Payment":"Paypal Payment","flutterwave Payment":"Flutterwave Payment","razor Pay Payment":"Razorpay Payment","pagadito Payment":"Pagadito Payment","we Ask For Verification":"We\u2019ll ask for a verification code via your security method if we notice a login from an unrecogn-ized device or browser. Enable your 2FA Security","credit Card Sample Text":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.'","card Holder":"Card Holder","valid Thru":"VALID THRU","pay Now":"Card Number","reloadable":"Reloadable","not Reloadable":"Not Reloadable","account Id":"Account Id","card Pan":"Card Pan","expiration":"Expiration","city":"City","state":"State","enter State":"Enter State","address":"Address","enter Address":"Enter Address","zip":"Zip Code","block":"Block","unblock":"Unblock","de Activated":"Send Money","not Valid User":"Not Valid User","pick Up Point":"Pick Up Point","create Card":"Create Card","empty Status":"Opps! No Datas Here.","sign In With Touch Id":"Sign in with touch id","delete Account Sub Title":"Do you want to delete your account?","verify OTP":"Verify OTP","fees And Charges":"Fees & Charges","received":"Received","total Fee":"Total Fee","log Message":"Do You Want To Sign Out?","make Default":"Make Default","remove Default":"Remove Default","add Money Log":"Add Money Log","withdraw Log":"Withdraw Money Log","transfer Money Log":"Remittance Log","merchant Payment Log":"Make Payment Log","add Sub Balance Log":"Add Sub balance Log","transaction Id":"Tnx","total Received":"Total Received","remark":"Remark","time And Date":"Time and Date","sender Amount":"Sender Amount","recipient Amount":"Recipient Amount","request Amount":"Request Amount","fee And Charge":"Fee & Charge","top Up Type":"Top Up Type","card Amount":"Card Amount","card Masked":"card Masked","recipient Name":"Recipient Name"}