{"Dashboard":"Tableau de bord","Languages":"Langues","Language":"Langue","Information":"Information","Language Information":"Information sur la langue","Language Manager":"Gestionnaire de langue","Language created successfully!":"Langue cr\u00e9\u00e9e avec succ\u00e8s!","Super Admin":"Super Administrateur","DEFAULT":"D\u00c9FAUT","Setup Currency":"Configuration de la devise","Fees & Charges":"Frais et charges","TRANSACTIONS & LOGS":"TRANSACTIONS ET JOURNAUX","Add Money Logs":"Journaux d'ajout d'argent","Pending Logs":"Journaux en attente","Completed Logs":"Journaux termin\u00e9s","Canceled Logs":"Journaux annul\u00e9s","All Logs":"Tous les journaux","Money Out Logs":"Journaux de sortie d'argent","User Care":"Service client","Active Users":"Utilisateurs actifs","Email unverified":"E-mail non v\u00e9rifi\u00e9","KYC Unverified":"KYC non v\u00e9rifi\u00e9","All Users":"Tous les utilisateurs","Email To Users":"Envoyer un e-mail aux utilisateurs","Banned Users":"Utilisateurs bannis","Agent Care":"Service de l'agent","Active Agents":"Agents actifs","All Agents":"Tous les agents","Email To Agents":"Envoyer un e-mail aux agents","Banned Agents":"Agents bannis","Admin Care":"Service administrateur","All Admin":"Tous les administrateurs","Admin Role":"R\u00f4le administrateur","Role Permission":"Autorisation de r\u00f4le","Email To Admin":"Envoyer un e-mail aux administrateurs","Settings":"Param\u00e8tres","Web Settings":"Param\u00e8tres du site web","Basic Settings":"Param\u00e8tres de base","Image Assets":"Ressources d'image","Setup SEO":"Configuration SEO","App Settings":"Param\u00e8tres de l'application","Splash Screen":"\u00c9cran de d\u00e9marrage","Onboard Screen":"\u00c9cran embarqu\u00e9","App URLs":"URL de l'application","VERIFICATION CENTER":"CENTRE DE V\u00c9RIFICATION","Setup Email":"Configuration de l'e-mail","Email Method":"M\u00e9thode d'e-mail","Setup KYC":"Configuration KYC","SETUP WEB CONTENT":"CONFIGURATION DU CONTENU WEB","Setup Section":"Configuration de la section","Banner Section":"Section de la banni\u00e8re","Banner Floting":"Banni\u00e8re flottante","About Section":"Section \u00c0 propos de nous","Work Section":"Section de travail","Service Section":"Section du service","FAQ Section":"Section FAQ","Blog Section":"Section du blog","Blog Category":"Cat\u00e9gorie de blog","Contact Us Section":"Section Contactez-nous","Footer Section":"Section Pied de page","Testimonials Section":"Section des t\u00e9moignages","Setup Pages":"Configuration des pages","Extensions":"Extensions","PAYMENT METHODS":"M\u00c9THODES DE PAIEMENT","Add Money":"Ajouter de l'argent","Automatic":"Automatique","Manual":"Manuel","Money Out":"Retrait d'argent","NOTIFICATION-UPPER":"NOTIFICATION","Push Notification":"Notification Push","Setup Notification":"Configuration de la notification","Send Notification":"Envoyer une notification","BONUS":"BONUS","GDPR Cookie":"Cookie GDPR","Server Info":"Informations sur le serveur","Clear Cache":"Effacer le cache","Layout mode":"Mode de mise en page","Topbar Color":"Couleur de la barre sup\u00e9rieure","Sidebar color":"Couleur de la barre lat\u00e9rale","Min Sidebar Color":"Couleur minimale de la barre lat\u00e9rale","RTL Support":"Prise en charge RTL","Merchant Care":"Service du marchand","Active Merchants":"Marchands actifs","Sms Unverified":"Sms non v\u00e9rifi\u00e9","All Merchants":"Tous les marchands","Email To Merchants":"Envoyer un e-mail aux marchands","Banned Merchants":"Marchands bannis","Recipient Countries":"Pays du destinataire","Mobile Topup":"Recharge mobile","Categories":"Cat\u00e9gories","Virtual Card Api":"API de cartes virtuelles","Setup Firebase":"Configuration de Firebase","Home":"Accueil","About":"\u00c0 propos","FAQ":"FAQ","Web Journal":"Journal web","Merchant":"Marchand","Service":"Service","Contact":"Contact","Download App":"T\u00e9l\u00e9charger l'application","Register":"S'inscrire","Login":"Se connecter","Usefull Links":"Liens utiles","Newsletter":"Bulletin d'information","Top":"Haut","Login Information":"Informations de connexion","Please input your phone number and password and login to your account to get access to your dashboard.":"Veuillez entrer votre num\u00e9ro de t\u00e9l\u00e9phone et votre mot de passe et vous connecter \u00e0 votre compte pour acc\u00e9der \u00e0 votre tableau de bord.","Don't Have An Account?":"Vous n'avez pas de compte?","Register Information":"Informations d'inscription","Please input your details and register to your account to get access to your dashboard.":"Veuillez entrer vos coordonn\u00e9es et vous inscrire \u00e0 votre compte pour acc\u00e9der \u00e0 votre tableau de bord.","Terms Of Use & Privacy Policy":"Conditions d'utilisation et politique de confidentialit\u00e9","I have agreed with":"J'ai accept\u00e9","Continue":"Continuer","Already Have An Account?":"Vous avez d\u00e9j\u00e0 un compte?","Login Now":"Se connecter maintenant","KYC Form":"Formulaire KYC","Please input all the fild for login to your account to get access to your dashboard.":"Veuillez entrer tous les champs pour vous connecter \u00e0 votre compte et acc\u00e9der \u00e0 votre tableau de bord.","Register Now":"S'inscrire maintenant","Please enter the code":"Veuillez saisir le code","We sent a 6 digit code here":"Nous avons envoy\u00e9 un code \u00e0 6 chiffres ici","You can resend the code after":"Vous pouvez renvoyer le code apr\u00e8s","Please enter your authorization code to access dashboard":"Veuillez saisir votre code d'autorisation pour acc\u00e9der au tableau de bord","Two Factor Authorization":"Autorisation \u00e0 deux facteurs","Back to Login":"Retour \u00e0 la page de connexion","Authorize":"Autoriser","KYC Verification":"V\u00e9rification KYC","Please submit your KYC information with valid data.":"Veuillez soumettre vos informations KYC avec des donn\u00e9es valides.","Account Authorization":"Autorisation de compte","Need to verify your account. Please check your mail inbox to get the authorization code":"Besoin de v\u00e9rifier votre compte. Veuillez v\u00e9rifier votre bo\u00eete de r\u00e9ception pour obtenir le code d'autorisation.","Verify":"V\u00e9rifier","Submit":"Soumettre","Send Money":"Envoyer de l'argent","Receive Money":"Recevoir de l'argent","Remittance":"Transfert d'argent","Make Payment":"Effectuer un paiement","Virtual Card":"Carte virtuelle","Mobile ToUp":"Recharge mobile","Transaction":"Transaction","Seved Recipient":"B\u00e9n\u00e9ficiaire enregistr\u00e9","2FA Security":"S\u00e9curit\u00e9 \u00e0 double facteur (2FA)","Get Support":"Obtenir du support","Notification":"Notification","Cancel":"Annuler","Optional":"Facultatif","Add Money Preview":"Aper\u00e7u de l'ajout d'argent","Entered Amount":"Montant saisi","Total Fees & Charges":"Frais et charges totaux","Will Get":"Recevrez","Total Payable Amount":"Montant total \u00e0 payer","Available Balance":"Solde disponible","Bill Pay Form":"Formulaire de paiement de factures","Bill Pay":"Paiement de facture","Bill Number":"Num\u00e9ro de facture","Amount":"Montant","Total Charge":"Charge totale","Total Payable":"Montant total \u00e0 payer","View More":"Voir plus","Mobile Number":"Num\u00e9ro de mobile","Confirm Payment":"Confirmer le paiement","Total Fees":"Frais totaux","Recipient Received":"B\u00e9n\u00e9ficiaire re\u00e7u","Make Payment Log":"Journal des paiements effectu\u00e9s","Bill Pay Log":"Journal de paiement de factures","Recharge":"Recharge","Recharge Now":"Recharger maintenant","TopUp Type":"Type de recharge","Preview":"Aper\u00e7u","Mobile Topup Log":"Journal de recharge mobile","Conversion Amount":"Montant de conversion","Money Out Information":"Informations de retrait d'argent","Exchange Rate":"Taux de change","Profile Settings":"Param\u00e8tres de profil","Change Password":"Changer le mot de passe","Change":"Changer","Add Receipient":"Ajouter un b\u00e9n\u00e9ficiaire","Transaction Type":"Type de transaction","No Receipient Found!":"Aucun b\u00e9n\u00e9ficiaire trouv\u00e9","Money Receive":"R\u00e9ception d'argent","Share Qr Code":"Partager le code QR","Share":"Partager","Form":"Formulaire","Add":"Ajouter","Send Now":"Envoyer maintenant","Receiving Country":"Pays de r\u00e9ception","Receipient":"B\u00e9n\u00e9ficiaire","Transfer Fee":"Frais de transfert","Receipient Get":"B\u00e9n\u00e9ficiaire re\u00e7u","Remittance Log":"Journal de transfert","Two Factor Authenticator":"Authentification \u00e0 deux facteurs","Disable":"D\u00e9sactiver","Enable":"Activer","Send Money Preview":"Aper\u00e7u de l'envoi d'argent","Confirm Send":"Confirmer l'envoi","Send Money Log":"Journal de l'envoi d'argent","Add New Ticket":"Ajouter un nouveau ticket","Add New":"Ajouter un nouveau","Ticket ID":"ID du ticket","Full Name":"Nom complet","Email":"Email","Subject":"Sujet","Status":"Statut","Last Replied":"Derni\u00e8re r\u00e9ponse","Details":"D\u00e9tails","Add Balance via":"Ajouter de l'\u00e9quilibre via","Exchange Money":"\u00c9changer de l'argent","Balance Update From Admin":"Mise \u00e0 jour de solde par l'administrateur","Current Balance":"Solde actuel","Card Type":"Type de carte","Total Bill Pay":"Total des paiements de factures","Total Mobile TopUp":"Total de recharges mobiles","Total Buy Gift Card":"Total d'achat de cartes-cadeaux","Total Transaction":"Total des transactions","Latest Transactions":"Derni\u00e8res transactions","Log in and Stay Connected":"Connexion et restez connect\u00e9","Forgot Password?":"Mot de passe oubli\u00e9 ?","Register for an Account Today":"Inscrivez-vous aujourd'hui","Reset Your Forgotten Password":"R\u00e9initialisez votre mot de passe oubli\u00e9","Developer":"D\u00e9veloppeuse","app Name":"QRPAY","please Fill Out The Field":"Veuillez remplir le champ","sign In":"Se connecter","rich Signin":"Connexion","sign Up":"S'inscrire","rich Sign Up":"Inscription","welcome Back":"Bienvenue de retour","country":"Pays","billing Information":"Informations de facturation","top Up Information":"Informations de recharge","use Secure Instant MOney":"Utilisez l'application de transfert d'argent s\u00e9curis\u00e9 et instantan\u00e9 d\u00e8s maintenant","user Name Or Email Address":"Nom d'utilisateur ou adresse e-mail","password":"Mot de passe","forget Password":"Mot de passe oubli\u00e9","get Started":"Commencer","use App For Instant":"Utilisez l'application QRPAY pour un transfert d'argent instantan\u00e9. Scannez ou placez ce code QR pour recevoir de l'argent dans votre portefeuille. Partagez ce code QR pour recevoir de l'argent instantan\u00e9ment.","email Address":"Adresse e-mail","enter The OTPCode Send To":"Nous avons envoy\u00e9 un code \u00e0 6 chiffres \u00e0 votre adresse e-mail","enter The Google Auth OTPCode":"Entrez le code OTP de Google Authenticator","verified Code":"Code v\u00e9rifi\u00e9","at Andt":"AT&T","phone Number":"Num\u00e9ro de t\u00e9l\u00e9phone","o TPVerification":"Veuillez entrer le code","email Verification":"V\u00e9rification par e-mail","resend":"Renvoyer","xxx":"xxx xxxx xxx","pay And Go":"QRPAY-PAY ET PARTIR","the Codeis Not Valid":"Le code n'est pas valide","number":"1684","number Plus1684":"+1684 632 5468 783","skip":"Passer","next":"Suivant","enter Password":"Entrez le mot de passe","forgot Password Title":"R\u00e9initialisez votre mot de passe","app Not Available":"L'application n'est pas disponible","permission Denied":"Permission refus\u00e9e","app Not Available Sub Title":"QRPAY n'est soudainement pas disponible dans la r\u00e9gion\/pays actuel.","please Enter Your Register":"Prenez le contr\u00f4le de votre compte en r\u00e9initialisant votre mot de passe. Notre page de r\u00e9cup\u00e9ration de mot de passe vous guide \u00e0 travers les \u00e9tapes n\u00e9cessaires.","continues":"continue","continuee":"Continuer","usd100":"100,00 USD","total Price":"Prix total","drop Your File":"D\u00e9posez votre fichier","have Account":"Avoir un compte?","sign In Information":"Connectez-vous et restez connect\u00e9","sign Up Information":"Inscrivez-vous aujourd'hui","agree":"Veuillez accepter les termes et conditions","sign In Information Subtitle":"Notre processus de connexion s\u00e9curis\u00e9e garantit la confidentialit\u00e9 de vos informations. Connectez-vous d\u00e8s aujourd'hui et restez connect\u00e9 \u00e0 vos finances, \u00e0 tout moment et en tout lieu.","sign Up Details":"Faites partie de notre communaut\u00e9 en vous inscrivant d\u00e8s aujourd'hui. Profitez d'une gamme d'avantages et de fonctionnalit\u00e9s adapt\u00e9s \u00e0 vos besoins.","verification Code":"Code de v\u00e9rification","enter Your Verification Code":"Entrez le code de v\u00e9rification que nous vous avons envoy\u00e9 par e-mail pour v\u00e9rifier votre compte.","resend Code":"Renvoyer le code","k YCForm":"Formulaire KYC","k YCForm Details":"Veuillez saisir tous les champs pour vous connecter \u00e0 votre compte et acc\u00e9der \u00e0 votre tableau de bord.","first Name":"Pr\u00e9nom","last Name":"Nom de famille","enter First Name":"Entrez le pr\u00e9nom","enter Last Name":"Entrez le nom de famille","enter Email Address":"Entrez l'adresse e-mail","select Country":"S\u00e9lectionnez le pays","select City":"S\u00e9lectionnez la ville","enter City":"Entrez la ville","zip Code":"Code postal","enter Zip Code":"Code postal","front Part":"Entrez le code postal","back Part":"Partie avant","upload Passport":"Partie arri\u00e8re","confirm Password":"T\u00e9l\u00e9chargez le passeport \/ la carte d'identit\u00e9 nationale \/ le permis de conduire, etc. pour v\u00e9rification","enter Confirm Password":"Confirmez le mot de passe","by Using":"Entrez \u00e0 nouveau le mot de passe pour confirmation","user Agreement":"En utilisant QRPay, vous acceptez notre Contrat d'utilisateur.","or":"ou","reset Password Details":"R\u00e9initialisez votre mot de passe pour retrouver l'acc\u00e8s \u00e0 votre tableau de bord.","fingerprint":"Empreinte digitale","fingerprint Authentication":"Authentification par empreinte digitale","use Finger Print System":"Utilisez l'empreinte digitale pour un syst\u00e8me plus s\u00e9curis\u00e9","complete":"Termin\u00e9","forty percent":"0.4","confirm":"Confirmer","skip Now":"Ignorer maintenant","facelock":"Verrouillage facial","facelock Authentication":"Authentification par verrouillage facial","use Facelock System":"Utilisez le verrouillage facial pour un syst\u00e8me plus s\u00e9curis\u00e9","capture":"Capture","wait Approval":"Attendez l'approbation","wait For Your Submitted":"Attendez que votre document soumis soit approuv\u00e9 par le panneau d'administration","okay":"D'accord","go To Dashboard":"Acc\u00e9der au tableau de bord","reload":"Recharger","exit":"Quitter","welcome Backto":"Bienvenue de retour \u00e0","sign In With":"Se connecter avec","forgot Passwordd":"Mot de passe oubli\u00e9 ?","new To App":"Nouveau sur QRPAY ?","enter Your Phone Number":"Entrez votre num\u00e9ro de t\u00e9l\u00e9phone pour r\u00e9initialiser votre compte","cancel":"Annuler","enter Phone":"Entrer le num\u00e9ro de t\u00e9l\u00e9phone","reset Password":"R\u00e9initialiser le mot de passe","new Password":"Nouveau mot de passe","enter New Password":"Entrez le nouveau mot de passe","congratulations":"F\u00e9licitations","your Password Has Been":"Votre mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9 avec succ\u00e8s. Connectez-vous \u00e0 nouveau maintenant.","send Money Succesfully":"Votre argent a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY.","add Money Successfully":"Votre argent a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY.","opps":"Oups !!","card Type":"Type de carte","value":"Valeur","something Went Wrong":"Quelque chose s'est mal pass\u00e9. R\u00e9essayez ult\u00e9rieurement.","total Receive":"Total re\u00e7u","total Send":"Total envoy\u00e9 en remise","current Balance":"Solde actuel","send":"Envoyer","active":"Actif","receive":"Recevoir","virtual Card":"Carte virtuelle","recent Transactions":"Transactions r\u00e9centes","money Send":"Envoi d'argent","first Oct":"44835","tn2023":"#TN-20236598","sep29":"44833","t N20236":"#TN-20236598","scan QR":"SCAN QR (Scanner le QR code)","mobile Top Up":"Recharge de mobile","deposit":"D\u00e9p\u00f4t","withdraw":"Retrait","no Bank Found":"Aucune banque trouv\u00e9e","buy Giftcard":"Acheter une carte-cadeau","my Giftcard":"Mes cartes-cadeaux","for Indivisual":"Pour les particuliers","use Allpay Scan":"Utiliser Allpay Scan pour me payer","specifyan Amount":"Sp\u00e9cifier un montant","save Image":"Sauvegarder l'image","transaction History":"Historique des transactions","money Transfer":"Transfert d'argent","qr Address":"Adresse QR","qr Code":"7QRpdfhgb351gaj","q C0135689":"QC0135689","recipient":"B\u00e9n\u00e9ficiaire","archit Barhum":"Archit Barhum","zero00":"0","paste":"Coller","limit":"Limite","limit Amount":"10.00 USD - 10000.00 USD","preview":"Aper\u00e7u","t RX2136987":"TRX2136987","transaction No":"Num\u00e9ro de transaction","no Transaction":"Aucune transaction disponible pour le moment","confirm Send":"Confirmer l'envoi","recipient Information":"Informations du destinataire","giftcard Information":"Informations sur la carte cadeau","name":"Nom","amount Information":"Informations sur le montant","you Transfer":"Vous transf\u00e9rez","your Money Has Been Save":"Votre argent a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","sayok":"Sayok M.","sayok Gmail":"sayok@gmail.com","q RAddress":"Adresse QR","transfer Success":"Transfert r\u00e9ussi","yourmoney Sen Success":"Votre argent a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","yourmoney Withdraw Success":"Votre argent a \u00e9t\u00e9 retir\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","yourmoney Deposit Success":"Votre argent a \u00e9t\u00e9 d\u00e9pos\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY","your Bill Pay Success":"Votre facture a \u00e9t\u00e9 pay\u00e9e avec succ\u00e8s. Merci d'utiliser QRPAY","your Top Up Success":"Votre recharge a \u00e9t\u00e9 effectu\u00e9e avec succ\u00e8s. Merci d'utiliser QRPAY","backto Home":"Retour \u00e0 la page d'accueil","transfer Failed":"\u00c9chec du transfert","your Moneyhas Beeen Failed":"Votre argent n'a pas \u00e9t\u00e9 transf\u00e9r\u00e9 avec succ\u00e8s ! R\u00e9essayez ! Merci d'utiliser QRPAY","try Again":"R\u00e9essayer","add Plus":"Ajouter +","notification":"Notification","update":"Mise \u00e0 jour de QRPAY","update Your App Right":"Mettez \u00e0 jour votre application d\u00e8s maintenant pour plus de fonctionnalit\u00e9s","more Offer":"Plus d'offres","select Receipient":"S\u00e9lectionner le destinataire","receiving Method":"M\u00e9thode de r\u00e9ception","select Method":"S\u00e9lectionner la m\u00e9thode","sending Amount":"Montant \u00e0 envoyer","u SD1Equal":"1 USD = 1 USD","recipient Get":"Re\u00e7u par le destinataire","jhons Grill":"Jhons Grill","jhons Grill Gmail":"jhonsgrill@gmail.com","wallet":"Portefeuille QRPAY","select Bank":"S\u00e9lectionner la banque","cash Pickup":"Retrait en esp\u00e8ces","select Street":"S\u00e9lectionner la rue","sfrancisco":"S. Francisco","money Receive Details":"Utilisez l'application QRPAY pour des transferts d'argent instantan\u00e9s. Scannez ou placez ce code QR pour recevoir de l'argent dans votre portefeuille. Partagez ce code QR pour recevoir de l'argent instantan\u00e9ment.","share":"Partager","sending Country":"Pays d'envoi","update Receipient":"Mettre \u00e0 jour le destinataire","australia":"Australie","united State":"\u00c9tats-Unis","upload Image":"T\u00e9l\u00e9charger une image","bank Deposit":"D\u00e9p\u00f4t bancaire","virtual Card Details":"Cette carte peut \u00eatre utilis\u00e9e pour payer sans contact en magasin ou en ligne, mais elle poss\u00e8de son propre num\u00e9ro de carte unique, sa date d'expiration et son CVC.","activation Fee":"Frais d'activation","view More Info":"Voir plus d'informations","gift Friends":"Offrez des cartes virtuelles \u00e0 vos amis","delivered":"Livr\u00e9es instantan\u00e9ment par e-mail","redeemable For":"Utilisables pour des achats en ligne","after You Buy":"Apr\u00e8s l'avoir achet\u00e9e, vous pouvez montrer ce num\u00e9ro.","expiry Date":"Date d'expiration","cvc":"CVC","nine Elevent":"45239","nine Six":"963","buy Now":"Acheter Maintenant","agency Fb":"9864 1326 7135 3126","details":"D\u00e9tails","fund":"Fonds","card Load Type":"Type de Chargement de Carte","inssuance Fee":"Frais d'\u00c9mission","select Bill Category":"S\u00e9lectionner la Cat\u00e9gorie de Facture","enter Bill Number":"Entrer le Num\u00e9ro de Facture","bill Type":"Type de Facture","account Number":"Num\u00e9ro de Compte","enter Account Number":"Entrer le Num\u00e9ro de Compte","bank Name":"Nom de la Banque","enter Bank Name":"Entrer le Nom de la Banque","pay Bill":"Payer la Facture","payment Success":"Paiement R\u00e9ussi","electicity":"\u00c9lectricit\u00e9","charge":"Charge","received Amount":"Montant Re\u00e7u","b N135678951":"B\/N135678951","your Bill Has Been Paid":"Votre facture a \u00e9t\u00e9 pay\u00e9e avec succ\u00e8s. Merci d'utiliser QRPAY !","load Fee":"Frais de Chargement","min Load":"Chargement Minimum","max Load":"Chargement Maximum","validity":"Validit\u00e9","monthly Fees":"Frais Mensuels","enter Mobile Number":"Entrez le Num\u00e9ro de Mobile","mobile Top Up Type":"Type de Recharge Mobile","select Mobile Category":"S\u00e9lectionnez la Cat\u00e9gorie Mobile","a Tt Mobility":"AT&T Mobility","plus1611":"+1 611 2357 896","top Up Now":"Recharger Maintenant","mobile Top Up Success":"Recharge Mobile R\u00e9ussie","your Mobile Top Up":"Votre recharge mobile a \u00e9t\u00e9 effectu\u00e9e avec succ\u00e8s. Merci d'utiliser QRPAY !","google Play":"Google Play","google Play Gift Card":"Carte Cadeau Google Play","category":"Cat\u00e9gorie","five":"5","cardsfive":"5 Cartes","available":"Disponible","cards":"\/cartes","price Card":"Prix\/carte","more Info":"Plus d'Infos","price":"Prix","pricebycard":"Prix\/carte","card Details":"D\u00e9tails de la Carte","quantity":"Quantit\u00e9","giftcard Purchase":"Achat de Carte-Cadeau","u SDzero":"0.00 USD","sub Category":"Sous-Cat\u00e9gorie","your Giff Card":"Votre carte-cadeau a \u00e9t\u00e9 achet\u00e9e avec succ\u00e8s. Merci d'utiliser QRPAY !","profile":"Profil","my Wallet":"Mon Portefeuille","my Virtual Cards":"Mes Cartes Virtuelles","update Profile":"Mettre \u00e0 Jour le Profil","update KYCForm":"Mettre \u00e0 Jour le Formulaire KYC","f A2Security":"S\u00e9curit\u00e9 2FA","nine Eight":"9864 5689 4623 1475","plus Buy New Card":"","enter Amount":"Acheter Nouvelle Carte","add Fund":"Entrer le Montant","buy Card":"Ajouter des Fonds","add Fund Succes":"Ajouter des Fonds R\u00e9ussi","your Money Added Succes":"Votre argent a \u00e9t\u00e9 d\u00e9pos\u00e9 avec succ\u00e8s. Merci d'utiliser QRPAY !","upload Passport Nid Dri":"T\u00e9l\u00e9charger un Passeport \/ NID \/ Permis de Conduire, etc. pour V\u00e9rification","update KYC":"Mettre \u00e0 Jour le KYC","enable2FASecurity":"Activer la S\u00e9curit\u00e9 2FA","two FADetails":"Nous demanderons un code de v\u00e9rification via votre m\u00e9thode de s\u00e9curit\u00e9 si nous remarquons une connexion \u00e0 partir d'un appareil ou d'un navigateur non reconnu. Activez votre S\u00e9curit\u00e9 2FA","send Verification Code":"Envoyer le Code de V\u00e9rification","your Two Security HAs Been Active":"Votre S\u00e9curit\u00e9 2FA a \u00e9t\u00e9 activ\u00e9e avec succ\u00e8s.","transactions Log":"Journal des Transactions","transaction Log":"Journal des Transactions","virtual Card Log":"Journal des Cartes Virtuelles","settings":"Param\u00e8tres","help Center":"Centre d'Aide","privacy Policy":"Confidentialit\u00e9 et Politique","about Us":"\u00c0 Propos de Nous","colnel Arichart":"Colnel Arichart","colnel Gmail":"Colnelarichart@gmail.com","sign Out":"D\u00e9connexion","saved Receipients":"Destinataires Enregistr\u00e9s","giftcard Log":"Journal des Cartes-Cadeaux","bill Payment Log":"Journal des Paiements de Factures","mobile Top Up Log":"Journal des Recharges Mobiles","redeem Card":"Utiliser la Carte","t Mobile US":"T-Mobile US","verizon":"Verizon","education":"\u00c9ducation","gass Bill":"Facture de Gaz","internet":"Internet","telephone":"T\u00e9l\u00e9phone","tr X9VW3SWKA9Y":"TRX-6J9VW3SWKA9Y","trx Net99":"TRX-Netflix 99","agreed":"Changer la Langue","delete Account":"Supprimer le Compte","old Password":"Ancien Mot de Passe","enter Old Password":"Entrez l'Ancien Mot de Passe","paypal Payment":"Paiement Paypal","flutterwave Payment":"Paiement Flutterwave","razor Pay Payment":"Paiement Razorpay","pagadito Payment":"Paiement Pagadito","we Ask For Verification":"Nous demanderons un code de v\u00e9rification via votre m\u00e9thode de s\u00e9curit\u00e9 si nous d\u00e9tectons une connexion \u00e0 partir d'un appareil ou d'un navigateur non reconnu. Activez votre S\u00e9curit\u00e9 \u00e0 Double Facteur (2FA)","credit Card Sample Text":"Contrairement \u00e0 ce que l'on croit commun\u00e9ment, Lorem Ipsum n'est pas simplement un texte al\u00e9atoire. Il a des racines dans une \u0153uvre de la litt\u00e9rature latine classique datant de 45 av. J.-C., ce qui en fait un texte de plus de 2000 ans.","card Holder":"Titulaire de la Carte","valid Thru":"VALIDE JUSQU'AU","pay Now":"Num\u00e9ro de Carte","reloadable":"Rechargeable","not Reloadable":"Non Rechargeable","account Id":"Identifiant de Compte","card Pan":"PAN de la Carte","expiration":"Date d'Expiration","city":"Ville","state":"\u00c9tat","enter State":"Entrez l'\u00c9tat","address":"Adresse","enter Address":"Entrez l'Adresse","zip":"Statut","block":"Bloquer","unblock":"D\u00e9bloquer","de Activated":"Envoyer de l'Argent","not Valid User":"Utilisateur Non Valide","pick Up Point":"Point de Collecte","create Card":"Cr\u00e9er une Carte","empty Status":"Oups ! Pas de Donn\u00e9es Ici.","sign In With Touch Id":"Connexion avec l'empreinte digitale","delete Account Sub Title":"Voulez-vous supprimer votre compte ?","verify OTP":"V\u00e9rifier OTP","fees And Charges":"Frais et Charges","received":"Re\u00e7u","total Fee":"Frais Total","log Message":"Voulez-vous vous d\u00e9connecter ?","make Default":"D\u00e9finir par D\u00e9faut","remove Default":"Supprimer par D\u00e9faut","add Money Log":"Journal d'ajout d'argent","withdraw Log":"Journal de retrait d'argent","transfer Money Log":"Journal de transfert d'argent","merchant Payment Log":"Journal de paiement","add Sub Balance Log":"Journal d'ajout de sous-solde","transaction Id":"Merci","total Received":"Total Re\u00e7u","remark":"Remarque","time And Date":"Heure et Date","sender Amount":"Montant de l'Exp\u00e9diteur","recipient Amount":"Montant du B\u00e9n\u00e9ficiaire","request Amount":"Montant de la Demande","fee And Charge":"Frais et Charge","top Up Type":"","card Amount":"Montant de la carte","card Masked":"carte masqu\u00e9e","recipient Name":"Nom du destinataire"}